/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 1;

boundaryField
{
    WALL
    {
        type               kqRWallFunction;
        value              $internalField;
    }
    
    BOTTOM_cavity
    {
        //type               kqRWallFunction;
        type               fixedValue;
        value              $internalField;
    }

    BOTTOM
    {
        type               fixedValue;
        value              $internalField;
    }
    
    INLET
    {
        type               fixedValue;
        value              $internalField;
    }

    OUTLET
    {
        type               inletOutlet;
        phi                phi.air;
        inletValue         $internalField;
        value              $internalField;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
